# porpoise-core

./: .copilot-instructions.md  .gitignore  DEPLOYMENT.md  DEPLOY_CHECKLIST.md  Dockerfile  MONDAY_TASKS.md  Porpoise.Core.sln  RAILWAY_DEPLOYMENT.md  README.md  TASKS.md  VERSION.md  create_missing_blocks.sql  fix_imported_survey.sql  inspect-porpd.csx  nixpacks.toml  porpoise_staging_backup.sql  railway.json
.githooks/: README.md  pre-commit
.github/workflows/: deploy-api.yml  deploy-ui.yml  staging-api.yml  staging-ui.yml
InspectPorpd/: InspectPorpd.csproj  Program.cs
Porpoise.Api/: AI_FEATURES.md  Porpoise.Api.csproj  Porpoise.Api.http  Program.cs  appsettings.json.template  porpoise-import.html  railway.toml  survey-api-tests.http
Porpoise.Api.Tests/: Porpoise.Api.Tests.csproj
Porpoise.Api.Tests/Controllers/: ProjectsControllerTests.cs  SurveyAnalysisControllerTests.cs  SurveyImportControllerTests.cs  SurveysControllerTests.cs  TenantControllerTests.cs  TenantsControllerTests.cs
Porpoise.Api.Tests/Middleware/: TenantMiddlewareTests.cs
Porpoise.Api.Tests/Services/: PromptTemplateEngineTests.cs
Porpoise.Api/Configuration/: AiPromptConfiguration.cs  IMPLEMENTATION.md  README.md  ai-prompts.json
Porpoise.Api/Controllers/: HealthController.cs  ProjectsController.cs  SurveyAnalysisController.cs  SurveyImportController.cs  SurveysController.cs  TenantController.cs  TenantsController.cs
Porpoise.Api/Database/: DatabaseMigrationRunner.cs
Porpoise.Api/Middleware/: RequestSizeLimitMiddleware.cs  TenantMiddleware.cs
Porpoise.Api/Mocks/: InMemorySurveyRepository.cs
Porpoise.Api/Models/: ProjectResponse.cs  TenantResponse.cs  UpdateProjectRequest.cs
Porpoise.Api/SampleData/: Demo 2015.porp  Demo 2015.porpd  Demo 2015.porps  Demo 2015_decrypted.xml  MySurvey.porps  Sample - Multiple Surveys.porpz  Sample - Porpoise Demonstration.porpz
Porpoise.Api/Services/: PromptTemplateEngine.cs
Porpoise.Core/: Class1.cs  Porpoise.Core.csproj
Porpoise.Core.Tests/: Porpoise.Core.Tests.csproj
Porpoise.Core.Tests/Engines/: IndexEngineTests.cs  ProfileEngineTests.cs  QuestionEngineBlockTests.cs  QuestionEngineCalculationTests.cs  QuestionEngineUtilityTests.cs  SurveyEngineTests.cs
Porpoise.Core.Tests/Models/: CrosstabTests.cs  IndexItemTests.cs  KeyItemTests.cs  PreferenceItemTests.cs  ProjectModelTests.cs  (+10 more)
Porpoise.Core/Application/Interfaces/: IAlertMessageBoxShell.cs  IApplicationShell.cs  IApplyChangesShell.cs  ICreateSurveyWizardShell.cs  IEulaShell.cs  IInfoShell.cs  IMainShell.cs  IOptionsShell.cs  IPoolTrendSetupShell.cs  IProgressShell.cs  IProjectInfoShell.cs  IProjectRepository.cs  IQuestionBlockRepository.cs  IQuestionDefinitionShell.cs  IQuestionRepository.cs  IRepository.cs  IResponseRepository.cs  ISelectPlusShell.cs  ISelectShell.cs  ISurveyDataRepository.cs  ISurveyRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
Porpoise.Core/Application/Services/: AlertMessageBoxService.cs  ApplicationServiceBase.cs  ApplyChangesService.cs  CommonApplicationMethods.cs  CreateSurveyWizardService.cs  EulaService.cs  InfoService.cs  MainApplicationService.cs  OptionsService.cs  PoolTrendSetupService.cs  PoolTrendValidationService.cs  PorpzImportService.cs  ProgressService.cs  ProjectImportService.cs  ProjectInfoService.cs  QuestionDefinitionService.cs  RecentProjectService.cs  SelectPlusService.cs  SelectService.cs
Porpoise.Core/Data/: ProjectLoader.cs
Porpoise.Core/DataAccess/: CPFileInfo.cs  LegacyDataAccess.cs  PorpoiseFileEncryption.cs
Porpoise.Core/Engines/: BlockQuestionValidator.cs  ErrorLogger.cs  FullBlockEngine.cs  IndexEngine.cs  IndexPlusEngine.cs  LicenseManager.cs  PoolTrendEngine.cs  PreferenceEngine.cs  ProfileEngine.cs  ProjectEngine.cs  QuestionEngine.cs  SingleResponseEngine.cs  SupportEngine.cs  SurveyDataValidator.cs  SurveyEngine.cs  SurveyLicenseEngine.cs  SurveyNotesEngine.cs  TargetBlockEngine.cs  ToplineEngine.cs  TwoBlockEngine.cs  UnlockEngine.cs  VarCovar.cs  VarCovarData.cs
Porpoise.Core/Extensions/: ExtensionsMethods.cs  StringExtensions.cs
Porpoise.Core/Models/: Account.cs  Anova.cs  CVIndex.cs  Crosstab.cs  CrosstabItem.cs  CustomExceptions.cs  Enums.cs  ErrorLog.cs  ExportStateType.cs  IndexItem.cs  IndexPlusItem.cs  KeyItem.cs  KeyType.cs  License.cs  LicenseStatusType.cs  Licenses.cs  ObjectBase.cs  ObjectDictionaryBase.cs  ObjectListBase.cs  OneResponseItem.cs  OrcaExport.cs  OrcaResponseDef.cs  OrcaVariableDef.cs  PoolTrendItem.cs  PoolTrendList.cs  PoolTrendType.cs  PorpoiseFileInfo.cs  PreferenceItem.cs  ProfileItem.cs  Project.cs  Question.cs  QuestionBlock.cs  QuestionComparer.cs  RespomseComparer.cs  Response.cs  ResponseIndexType.cs  SelectPlusConditionType.cs  StatSigItem.cs  Survey.cs  SurveyComparer.cs  (+7 more)
Porpoise.Core/Services/: AIInsightsService.cs  CoverPlatinumDecrypt.cs  SurveyPersistenceService.cs  TenantContext.cs
Porpoise.Core/UI/Helpers/: CrosstabTitleHelper.cs  ResultsStatusHelper.cs
Porpoise.Core/Utilities/: IOUtils.cs  ImageUtils.cs  ImageUtils.cs.bak  JSONHelper.cs  OpenInWord.cs  RestHelper.cs  StringFormats.cs  StringUtils.cs  WordDocumentOpener.cs
Porpoise.Core/docs/legacy-ui-contracts/: SurveyAnalytics-Required-Connections.md
Porpoise.Core/docs/migration-notes/: Deleted-Presenter-Gems.md  Re-enabling-Application-Layer.md  Targeted-Rollback-Strategy.md
Porpoise.DataAccess/: Porpoise.DataAccess.csproj  README.md
Porpoise.DataAccess.Tests/: Porpoise.DataAccess.Tests.csproj  SurveyRepositoryTests.cs  TenantIsolationTests.cs
docs/: DATA_MODEL_MAPPING.md  DNS_REDIRECT_CHECKLIST.md  MARKET_VIABILITY_NOTES.md  ORCA_EXPLORATION.md  QUESTIONS_FOR_TEAM.md  QUESTION_DEFINITION_SCREEN_DESIGN.md  RAILWAY_DEPLOYMENT.md  SECURITY.md  SESSION_BOOTSTRAP.md  TASKS.md  TOMORROW_START_HERE.md
porpoise-ui/: .env.development  .env.example  .env.production  DEPLOYMENT.md  Dockerfile  README.md  SIDEBAR_UPDATE_NOTES.md  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  start.sh  tailwind.config.js  tsconfig.json  tsconfig.node.json
scripts/: README.md  bump-version.sh
(+112 files in other folders)
