<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Change to platform-agnostic — we are NOT WinForms anymore -->
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Make it a proper NuGet-ready library -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Porpoise.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dan Garvin, Val Smith</Authors>
		<Company>Porpoise Works</Company>
		<Description>The clean, modern, sellable core of Porpoise. 100% WinForms-free. Pure business logic.</Description>
		<RepositoryUrl>https://github.com/dgarvin57/porpoise-core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dgarvin57/porpoise-core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Keep only what actually exists and is clean -->
	<ItemGroup>
		<!-- Permanently exclude all legacy WinForms folders -->
		<Compile Remove="Application\**\*.cs" />
		<Compile Remove="UI\**\*.cs" />
		<Compile Remove="Utilities\OpenInWord.cs" />

		<!-- Keep them visible in Solution Explorer but not compiled -->
		<None Include="Application\**\*.cs" />
		<None Include="UI\**\*.cs" />
		<None Include="Utilities\OpenInWord.cs" />
	</ItemGroup>

	<!-- Optional: keep only needed packages -->
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" Condition="'$(OS)' == 'Windows_NT'" />
	</ItemGroup>
</Project>